server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/customer
spring.datasource.username=rasit
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

